<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content=""><!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End -->
<!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000"><!-- Custom Browsers Color End -->
  <meta name="keywwords" content="">
  <meta name="description" content="">
  <title>Главная страница
  </title>
</head>
<body>
  <header class="overlay overlay--dark" id="header">
    <div class="container">
      <div class="header-inner row align-items-center">
        <div class="header-top col-12">
          <div class="row justify-content-between">
            <div class="header-top__logo logo"><a href="#"><img src="img/header-logo.png" alt="bouncy"></a></div>
            <nav class="header-top__nav">
              <ul class="nav-list row justify-content-between">
                <li class="nav-list__item"><a class="nav-list__link active" href="#header">Hello</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#about">About</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#services">Services</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#portfolio">Portfolio</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#team">Team</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#blog">Blog</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#contact">Contact</a></li>
              </ul><a id="nav-toggle" href="#"><span></span></a>
            </nav>
          </div>
        </div>
        <div class="header-center text-center offset-md-3 col-md-6">
          <h1 class="h1">We are Code Cafe</h1>
          <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </div>
        <div class="header-bottom text-center col-12"><a class="icon-circle icon-circle--accent" href="#">▼</a></div>
      </div>
    </div>
  </header>
  <section class="section section--lightBg" id="hello">
    <div class="container">
      <div class="row">
        <div class="hello-right col-12 col-md-4 offset-md-1 order-md-12">
          <div class="js-hello-slider">
            <div class="hello-slider__item"><img class="hello-slider__img" src="img/iPad.png" alt="iPad"></div>
            <div class="hello-slider__item"><img class="hello-slider__img" src="img/smart-cover.png" alt="smart-cover"></div>
            <div class="hello-slider__item"><img class="hello-slider__img" src="img/iMac.png" alt="Mac"></div>
          </div>
        </div>
        <div class="hello-left col-12 col-md-6 offset-md-1">
          <h2 class="h2">This is Bouncy</h2>
          <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p><a class="btn btn--dark" href="#">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--darkBg" id="about">
    <div class="container">
      <div class="about-top text-center">
        <h2 class="h2 w-100">Details about bouncy</h2>
        <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
      </div>
      <div class="js-about-slider">
        <div class="slider-item">
          <h3 class="h3">Creative Ideas</h3>
          <div class="row">
            <div class="slider-item__left col-12 col-md-5">
              <p>At <span class="accent-text">vero</span> eos et accusamus et iusto odio dignissimos <span class="bold-text">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <div class="slider-item__right col-12 col-md-6 offset-md-1">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="bold-text">corrupti quos</span> dolores et quas molestias <span class="accent-text">excepturi</span> sint occaecati cupiditate non provident, <span class="bold-text">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <h3 class="h3">Great Design</h3>
          <div class="row">
            <div class="slider-item__left col-12 col-md-5">
              <p> Lorem ipsum dolor <span class="accent-text">sit amet</span>, consectetur adipisicing elit. Nihil, dolorum!</p>
            </div>
            <div class="slider-item__right col-12 col-md-6 offset-md-1">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque veniam non consequuntur tenetur deserunt ducimus asperiores provident <span class="bold-text">quibusdam facere</span> rerum corrupti placeat aut commodi itaque minus, ullam debitis, atque ratione?</p>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <h3 class="h3 font-md">Branding</h3>
          <div class="row">
            <div class="slider-item__left col-12 col-md-5">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="accent-text">Libero assumenda</span> dolor delectus corporis, totam, suscipit.</p>
            </div>
            <div class="slider-item__right col-12 col-md-6 offset-md-1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, dolorem, excepturi ad dignissimos quia sit earum. Inventore ullam, <span class="bold-text">numquam deserunt obcaecati</span> iste aperiam voluptates ratione, eveniet, eius perspiciatis et ipsa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--lightBg" id="projects">
    <div class="projects-top text-center">
      <h2 class="h2">Feautured projects</h2>
      <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
    </div>
    <div class="projects-middle">
      <div class="projects-item overlay overlay--darkerBg"><a href="#"><img src="img/projects-item1.jpg" alt="projects-item1"></a>
        <h3 class="projects-item_title">Design</h3>
      </div>
      <div class="projects-item overlay overlay--darkerBg"><a href="#"><img src="img/projects-item2.jpg" alt="projects-item2"></a>
        <h3 class="projects-item_title">Vintage</h3>
      </div>
      <div class="projects-item overlay overlay--darkerBg"><a href="#"><img src="img/projects-item3.jpg" alt="projects-item3"></a>
        <h3 class="projects-item_title">Branding</h3>
      </div>
    </div>
    <div class="projects-bottom overlay overlay--accent">
      <div class="container">
        <div class="projects-bottom__inner">
          <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-8">
              <p class="font-md">At vero eos et <span class="bold-text">accusamus</span> et iusto odio dignissimos ducimus qui blanditiis </p>
            </div>
            <div class="col-12 col-md-3 offset-md-1"><a class="btn btn--light" href="#contact">Submit Now</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--darkBg" id="services">
    <div class="container">
      <div class="services-top text-center">
        <h2 class="h2">Feautured projects</h2>
        <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="row services-bottom">
        <div class="col-12 col-md-6 services-bottom__left">
          <div class="row">
            <ul class="services-icons col-auto">
              <li class="services-icons__item active"><i class="icon-circle pe-7s-tools"></i></li>
              <li class="services-icons__item"><i class="icon-circle pe-7s-paint"></i></li>
              <li class="services-icons__item"><i class="icon-circle pe-7s-joy"></i></li>
              <li class="services-icons__item"><i class="icon-circle pe-7s-plug"></i></li>
            </ul>
            <div class="services-tabs col">
              <div class="services-tabs__item active">
                <h3 class="h3">Branding</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="accent-text"></span>Dicta excepturi, ducimus ullam. delectus, reprehenderit totam.</p>
                <p class="font-sm">Lorem ipsum dolor sit amet, consectetur <span class="accent-text">adipisicing elit</span>. Illum, in. Optio laudantium sit dolores ratione!</p>
              </div>
              <div class="services-tabs__item">
                <h3 class="h3">Graphic Design</h3>
                <p>At vero eos et accusamus et <span class="accent-text">iusto</span> odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</p>
                <p class="font-sm">quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="accent-text">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
              </div>
              <div class="services-tabs__item">
                <h3 class="h3">User Interface</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, a!</p>
                <p class="font-sm"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto incidunt maiores <span class="accent-text">quae enim nulla</span>, excepturi quasi eaque dignissimos nisi commodi.</p>
              </div>
              <div class="services-tabs__item">
                <h3 class="h3">Hosting</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit <span class="accent-text">quod culpa</span> fugit nam! Libero, tempora, explicabo. Maxime refacilis earum. Porro repellat laudantium. Ad, accusantium.</p>
                <p class="font-sm"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae iste <span class="accent-text">inventore modi</span> molestias impedit eveniet? Laboriosam.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 services-bottom__right align-self-center text-center">
          <div class="progressbar-item">
            <div class="circle" id="progressbar1" data-percent="80"><strong></strong></div><span class="progressbar-item__title font-sm">Branding</span>
          </div>
          <div class="progressbar-item">
            <div class="circle" id="progressbar2" data-percent="70"><strong></strong></div><span class="progressbar-item__title font-sm">Web Design</span>
          </div>
          <div class="progressbar-item">
            <div class="circle" id="progressbar3" data-percent="65"><strong></strong></div><span class="progressbar-item__title font-sm">UI/UX</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section overlay overlay--darkerBg" id="quotes">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 quotes__left">
          <h3 class="h3 font-md">Impressed?</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p><span class="author-name font-sm">- Abdullah Noman</span><span class="author-position font-sm">Creative Director, <span class="accent-text">Code Cafe</span></span>
        </div>
        <div class="col quotes__right"><img src="img/iMacBouncy.png" alt="iMac"></div>
      </div>
    </div>
  </section>
  <section class="section section--darkBg" id="portfolio">
    <div class="container">
      <div class="portfolio-top text-center">
        <h2 class="h2">The Portfolio</h2>
        <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="portfolio-middle">
        <ul class="portfolio-categories text-center">
          <li class="portfolio-categories__item selected"><a href="#" data-category="all" rel="all">All Works</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="print" rel="print">Print</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="identity" rel="identity">Identity</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="branding" rel="branding">Branding</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="web" rel="web">Web</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="html" rel="html">HTML</a></li>
          <li class="portfolio-categories__item"><a href="#" data-category="wp" rel="wp">WordPress</a></li>
        </ul>
        <div id="gallery" data-columns>
          <div class="gallery-item" rel="print"><img class="gallery-item__img" src="img/gallery/thumb/g1.jpg" alt="Title here" data-category="print">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="print"><img class="gallery-item__img" src="img/gallery/thumb/g2.jpg" alt="Title here" data-category="print">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="print"><img class="gallery-item__img" src="img/gallery/thumb/g3.jpg" alt="Title here" data-category="print">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="identity"><img class="gallery-item__img" src="img/gallery/thumb/g4.jpg" alt="Title here" data-category="identity">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle--dark icon-circle pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="identity"><img class="gallery-item__img" src="img/gallery/thumb/g5.jpg" alt="Title here" data-category="identity">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="branding"><img class="gallery-item__img" src="img/gallery/thumb/g6.jpg" alt="Title here" data-category="branding">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="branding"><img class="gallery-item__img" src="img/gallery/thumb/g7.jpg" alt="Title here" data-category="branding">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="web"><img class="gallery-item__img" src="img/gallery/thumb/g8.jpg" alt="Title here" data-category="web">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="html"><img class="gallery-item__img" src="img/gallery/thumb/g9.jpg" alt="Title here" data-category="html">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="wp"><img class="gallery-item__img" src="img/gallery/thumb/g10.jpg" alt="Title here" data-category="wp">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="wp"><img class="gallery-item__img" src="img/gallery/thumb/g11.jpg" alt="Title here" data-category="wp">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
          <div class="gallery-item" rel="branding"><img class="gallery-item__img" src="img/gallery/thumb/g12.jpg" alt="Title here" data-category="branding">
            <div class="gallery-item__hover">
              <div class="gallery-item__hover-inner">
                <h4 class="h4 font-md">Title here</h4>
                <p class="font-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p><a class="gallery-item__link" href="#"><i class="icon-circle icon-circle--dark pe-7s-link"></i></a><a class="gallery-item__like" href="#"><i class="icon-circle icon-circle--dark pe-7s-like"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-bottom overlay overlay--accent text-center">
        <div class="portfolio-bottom_inner">
          <p class="font-md">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p><a class="btn btn--light" href="#contact">Start Project</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--lightBg" id="team">
    <div class="container">
      <div class="team-top text-center">
        <h2 class="h2">The Team</h2>
        <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="team-bottom js-team-slider">
        <div class="team-slider__item">
          <div class="team-item__inner">
            <div class="row align-items-center justify-content-around">
              <div class="col-md-3">
                <div class="team-item__left"><img src="img/Noman.jpg" alt="Noman">
                  <div class="team-item__left-hover">
                    <ul class="team-item__icons social-list">
                      <li><a href="#"><i class="icon-social flaticon-instagram-logo"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-facebook-logo-button"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-twitter-logo-button"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 offset-md-2">
                <div class="team-item__right">
                  <div class="author-data"><span class="author-name m-font">Abdullah Noman</span><span class="author-position sm-font">Creative Director, Code Cafe</span>
                    <p class="sm-font">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  </div>
                  <div class="author-skills">
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Branding</span><span class="skill-num">80 %</span></div>
                      <div class="progress-bar"><span data-skill="80"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Web Design</span><span class="skill-num">65 %</span></div>
                      <div class="progress-bar"><span data-skill="65"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">User Interface</span><span class="skill-num">75 %</span></div>
                      <div class="progress-bar"><span data-skill="75"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-slider__item">
          <div class="team-item__inner">
            <div class="row align-items-center justify-content-around">
              <div class="col-md-3">
                <div class="team-item__left"><img src="img/Tuko.jpg" alt="Tuko">
                  <div class="team-item__left-hover">
                    <ul class="team-item__icons social-list">
                      <li><a href="#"><i class="icon-social flaticon-instagram-logo"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-facebook-logo-button"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-twitter-logo-button"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 offset-md-2">
                <div class="team-item__right">
                  <div class="author-data"><span class="author-name m-font">Su Tuko</span><span class="author-position sm-font">Developer, Code Cafe</span>
                    <p class="sm-font"> Lorem ipsum dolor sit amet, consectetur. Quae consectetur inventore minima amet voluptatibus odit.</p>
                  </div>
                  <div class="author-skills">
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Branding</span><span class="skill-num">70 %</span></div>
                      <div class="progress-bar"><span data-skill="70"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Web Design</span><span class="skill-num">85 %</span></div>
                      <div class="progress-bar"><span data-skill="85"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">User Interface</span><span class="skill-num">80 %</span></div>
                      <div class="progress-bar"><span data-skill="80"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-slider__item">
          <div class="team-item__inner">
            <div class="row align-items-center justify-content-around">
              <div class="col-md-3">
                <div class="team-item__left"><img src="img/Okley.jpg" alt="Okley">
                  <div class="team-item__left-hover">
                    <ul class="team-item__icons social-list">
                      <li><a href="#"><i class="icon-social flaticon-instagram-logo"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-facebook-logo-button"></i></a></li>
                      <li><a href="#"><i class="icon-social flaticon-twitter-logo-button"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 offset-md-2">
                <div class="team-item__right">
                  <div class="author-data"><span class="author-name m-font">Dan Okley</span><span class="author-position sm-font">Designer, Code Cafe</span>
                    <p class="sm-font"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus qui blanditiis praesentium</p>
                  </div>
                  <div class="author-skills">
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Branding</span><span class="skill-num">78 %</span></div>
                      <div class="progress-bar"><span data-skill="78"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">Web Design</span><span class="skill-num">95 %</span></div>
                      <div class="progress-bar"><span data-skill="95"></span></div>
                    </div>
                    <div class="skills-item">
                      <div class="skill-header"><span class="skill-title">User Interface</span><span class="skill-num">65 %</span></div>
                      <div class="progress-bar"><span data-skill="65"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section overlay overlay--darkerBg" id="team-cta">
    <div class="container">
      <p class="m-font">Already Loved Us? Let's talk!</p><a class="btn btn--light" href="#contact">Contact Us</a>
    </div>
  </section>
  <section class="section section--darkBg" id="testimonials">
    <div class="container">
      <div class="testimonials-top text-center">
        <h2 class="h2">Testimonials</h2>
        <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="testimonials-bottom section--lightBg js-testimonials-slider">
        <div class="testimonials-item">
          <div class="row">
            <div class="testimonials-bottom__left col-10 col-sm-3 offset-1 col-md-2"><img src="img/Partho.png" alt="Partho"></div>
            <div class="testimonials-bottom__right col-10 col-sm-6 offset-1 col-md-7">
              <p class="sm-font">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p><span class="author-name m-font accent-text">Partho</span><span class="author-position sm-font">FOUNDER, ARTWAYS BD</span>
            </div>
          </div>
        </div>
        <div class="testimonials-item">
          <div class="row">
            <div class="testimonials-bottom__left col-10 col-sm-3 offset-1 col-md-2"><img src="img/dan.jpg" alt="Dan"></div>
            <div class="testimonials-bottom__right col-10 col-sm-6 offset-1 col-md-7">
              <p class="sm-font"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis rem minus ratione fugiat, minima deserunt ut similique dignissimos magni dolores nesciunt modi accusamus aperiam? Esse omnis rem.</p><span class="author-name m-font accent-text">Dan Okley</span><span class="author-position sm-font">Designer, Code Cafe</span>
            </div>
          </div>
        </div>
        <div class="testimonials-item">
          <div class="row">
            <div class="testimonials-bottom__left col-10 col-sm-3 offset-1 col-md-2"><img src="img/Murfy.jpg" alt="Murfy"></div>
            <div class="testimonials-bottom__right col-10 col-sm-6 offset-1 col-md-7">
              <p class="sm-font"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ab, nisi autem. Architecto voluptates magni placeat, obcaecati. Explicabo quo cumque velit! Animi voluptates molestiae eius assumenda necessitatibus, nam sit maxime..</p><span class="author-name m-font accent-text">Ad Murfy</span><span class="author-position sm-font">CEO, ARTWAYS BD</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>